#include <mpi.h>

#ifndef __MY_MPI__
#define __MY_MPI__

//type redefinition



#define mpi_comm 								MPI_Comm
#define mpi_datatype							MPI_Datatype
#define mpi_status								MPI_Status
#define mpi_request 							MPI_Request


#define mpi_aint 								MPI_Aint


#define mpi_char 								MPI_CHAR
#define mpi_short 								MPI_SHORT
#define mpi_int 								MPI_INT
#define mpi_long 								MPI_LONG
#define mpi_long_long							MPI_LONG_LONG
#define mpi_unsigned_char						MPI_UNSIGNED_CHAR
#define mpi_unsigned_short						MPI_UNSIGNED_SHORT
#define mpi_unsigned 							MPI_UNSIGNED
#define mpi_unsigned_long 						MPI_UNSIGNED_LONG
#define mpi_float								MPI_FLOAT
#define mpi_double 								MPI_DOUBLE
#define mpi_long_double 						MPI_LONG_DOUBLE
#define mpi_byte								MPI_BYTE
#define mpi_packed								MPI_PACKED


#define mpi_abort(...) 							MPI_Abort(__VA_ARGS__)
#define mpi_iexscan(...) 						MPI_Iexscan(__VA_ARGS__)
#define mpi_accumulate(...) 					MPI_Accumulate(__VA_ARGS__)
#define mpi_igather(...) 						MPI_Igather(__VA_ARGS__)
#define mpi_add_error_class(...) 				MPI_Add_error_class(__VA_ARGS__)
#define mpi_igatherv(...) 						MPI_Igatherv(__VA_ARGS__)
#define mpi_add_error_code(...) 				MPI_Add_error_code(__VA_ARGS__)
#define mpi_improbe(...) 						MPI_Improbe(__VA_ARGS__)
#define mpi_add_error_string(...) 				MPI_Add_error_string(__VA_ARGS__)
#define mpi_imrecv(...) 						MPI_Imrecv(__VA_ARGS__)
#define mpi_address(...) 						MPI_Address(__VA_ARGS__)
#define mpi_ineighbor_allgather(...) 			MPI_Ineighbor_allgather(__VA_ARGS__)
#define mpi_allgather(...) 						MPI_Allgather(__VA_ARGS__)
#define mpi_ineighbor_allgatherv(...) 			MPI_Ineighbor_allgatherv(__VA_ARGS__)
#define mpi_allgatherv(...) 					MPI_Allgatherv(__VA_ARGS__)
#define mpi_ineighbor_alltoall(...) 			MPI_Ineighbor_alltoall(__VA_ARGS__)
#define mpi_alloc_mem(...) 						MPI_Alloc_mem(__VA_ARGS__)
#define mpi_ineighbor_alltoallv(...) 			MPI_Ineighbor_alltoallv(__VA_ARGS__)
#define mpi_allreduce(...) 						MPI_Allreduce(__VA_ARGS__)
#define mpi_ineighbor_alltoallw(...) 			MPI_Ineighbor_alltoallw(__VA_ARGS__)
#define mpi_alltoall(...) 						MPI_Alltoall(__VA_ARGS__)
#define mpi_info_c2f(...) 						MPI_Info_c2f(__VA_ARGS__)
#define mpi_alltoallv(...) 						MPI_Alltoallv(__VA_ARGS__)
#define mpi_info_create(...) 					MPI_Info_create(__VA_ARGS__)
#define mpi_alltoallw(...) 						MPI_Alltoallw(__VA_ARGS__)
#define mpi_info_delete(...) 					MPI_Info_delete(__VA_ARGS__)
#define mpi_attr_delete(...) 					MPI_Attr_delete(__VA_ARGS__)
#define mpi_info_dup(...) 						MPI_Info_dup(__VA_ARGS__)
#define mpi_attr_get(...) 						MPI_Attr_get(__VA_ARGS__)
#define mpi_info_env(...) 						MPI_Info_env(__VA_ARGS__)
#define mpi_attr_put(...) 						MPI_Attr_put(__VA_ARGS__)
#define mpi_info_f2c(...) 						MPI_Info_f2c(__VA_ARGS__)
#define mpi_barrier(...) 						MPI_Barrier(__VA_ARGS__)
#define mpi_info_free(...) 						MPI_Info_free(__VA_ARGS__)
#define mpi_bcast(...) 							MPI_Bcast(__VA_ARGS__)
#define mpi_info_get(...) 						MPI_Info_get(__VA_ARGS__)
#define mpi_bsend(...) 							MPI_Bsend(__VA_ARGS__)
#define mpi_info_get_nkeys(...) 				MPI_Info_get_nkeys(__VA_ARGS__)
#define mpi_bsend_init(...)						MPI_Bsend_init(__VA_ARGS__)
#define mpi_info_get_nthkey(...) 				MPI_Info_get_nthkey(__VA_ARGS__)
#define mpi_buffer_attach(...) 					MPI_Buffer_attach(__VA_ARGS__)
#define mpi_info_get_valuelen(...) 				MPI_Info_get_valuelen(__VA_ARGS__)
#define mpi_buffer_detach(...) 					MPI_Buffer_detach(__VA_ARGS__)
#define mpi_info_set(...) 						MPI_Info_set(__VA_ARGS__)
#define mpi_cancel(...) 						MPI_Cancel(__VA_ARGS__)
#define mpi_init(...) 							MPI_Init(__VA_ARGS__)
#define mpi_cart_coords(...) 					MPI_Cart_coords(__VA_ARGS__)
#define mpi_initialized(...) 					MPI_Initialized(__VA_ARGS__)
#define mpi_cart_create(...) 					MPI_Cart_create(__VA_ARGS__)
#define mpi_init_thread(...) 					MPI_Init_thread(__VA_ARGS__)
#define mpi_cartdim_get(...) 					MPI_Cartdim_get(__VA_ARGS__)
#define mpi_intercomm_create(...) 				MPI_Intercomm_create(__VA_ARGS__)
#define mpi_cart_get(...) 						MPI_Cart_get(__VA_ARGS__)
#define mpi_intercomm_merge(...) 				MPI_Intercomm_merge(__VA_ARGS__)
#define mpi_cart_map(...) 						MPI_Cart_map(__VA_ARGS__)
#define mpi_iprobe(...) 						MPI_Iprobe(__VA_ARGS__)
#define mpi_cart_rank(...) 						MPI_Cart_rank(__VA_ARGS__)
#define mpi_irecv(...) 							MPI_Irecv(__VA_ARGS__)
#define mpi_cart_shift(...) 					MPI_Cart_shift(__VA_ARGS__)
#define mpi_ireduce(...) 						MPI_Ireduce(__VA_ARGS__)
#define mpi_cart_sub(...) 						MPI_Cart_sub(__VA_ARGS__)
#define mpi_ireduce_scatter(...) 				MPI_Ireduce_scatter(__VA_ARGS__)
#define mpi_close_port(...) 					MPI_Close_port(__VA_ARGS__)
#define mpi_ireduce_scatter_block(...) 			MPI_Ireduce_scatter_block(__VA_ARGS__)
#define mpi_comm_accept(...) 					MPI_Comm_accept(__VA_ARGS__)
#define mpi_irsend(...) 						MPI_Irsend(__VA_ARGS__)
#define mpi_comm_c2f(...) 						MPI_Comm_c2f(__VA_ARGS__)
#define mpi_iscan(...) 							MPI_Iscan(__VA_ARGS__)
#define mpi_comm_call_errhandler(...) 			MPI_Comm_call_errhandler(__VA_ARGS__)
#define mpi_iscatter(...) 						MPI_Iscatter(__VA_ARGS__)
#define mpi_comm_compare(...) 					MPI_Comm_compare(__VA_ARGS__)
#define mpi_iscatterv(...) 						MPI_Iscatterv(__VA_ARGS__)
#define mpi_comm_connect(...)					MPI_Comm_connect(__VA_ARGS__)
#define mpi_isend(...) 							MPI_Isend(__VA_ARGS__)
#define mpi_comm_create(...) 					MPI_Comm_create(__VA_ARGS__)
#define mpi_issend(...) 						MPI_Issend(__VA_ARGS__)
#define mpi_comm_create_errhandler(...) 		MPI_Comm_create_errhandler(__VA_ARGS__)
#define mpi_is_thread_main(...) 				MPI_Is_thread_main(__VA_ARGS__)
#define mpi_comm_create_group(...) 				MPI_Comm_create_group(__VA_ARGS__)
#define mpi_keyval_create(...) 					MPI_Keyval_create(__VA_ARGS__)
#define mpi_comm_create_keyval(...) 			MPI_Comm_create_keyval(__VA_ARGS__)
#define mpi_keyval_free(...) 					MPI_Keyval_free(__VA_ARGS__)
#define mpi_comm_delete_attr(...) 				MPI_Comm_delete_attr(__VA_ARGS__)
#define mpi_lookup_name(...) 					MPI_Lookup_name(__VA_ARGS__)
#define mpi_comm_disconnect(...) 				MPI_Comm_disconnect(__VA_ARGS__)
#define mpi_mprobe(...) 						MPI_Mprobe(__VA_ARGS__)
#define mpi_comm_dup(...) 						MPI_Comm_dup(__VA_ARGS__)
#define mpi_mrecv(...) 							MPI_Mrecv(__VA_ARGS__)
#define mpi_comm_dup_with_info(...) 			MPI_Comm_dup_with_info(__VA_ARGS__)
#define mpi_neighbor_allgather(...) 			MPI_Neighbor_allgather(__VA_ARGS__)
#define mpi_comm_f2c(...) 						MPI_Comm_f2c(__VA_ARGS__)
#define mpi_neighbor_allgatherv(...) 			MPI_Neighbor_allgatherv(__VA_ARGS__)
#define mpi_comm_free(...) 						MPI_Comm_free(__VA_ARGS__)
#define mpi_neighbor_alltoall(...) 				MPI_Neighbor_alltoall(__VA_ARGS__)
#define mpi_comm_free_keyval(...) 				MPI_Comm_free_keyval(__VA_ARGS__)
#define mpi_neighbor_alltoallv(...) 			MPI_Neighbor_alltoallv(__VA_ARGS__)
#define mpi_comm_get_attr(...) 					MPI_Comm_get_attr(__VA_ARGS__)
#define mpi_neighbor_alltoallw(...) 			MPI_Neighbor_alltoallw(__VA_ARGS__)
#define mpi_comm_get_errhandler(...) 			MPI_Comm_get_errhandler(__VA_ARGS__)
#define mpi_op_c2f(...) 						MPI_Op_c2f(__VA_ARGS__)
#define mpi_comm_get_info(...) 					MPI_Comm_get_info(__VA_ARGS__)
#define mpi_op_create(...) 						MPI_Op_create(__VA_ARGS__)
#define mpi_comm_get_name(...) 					MPI_Comm_get_name(__VA_ARGS__)
#define mpi_open_port(...) 						MPI_Open_port(__VA_ARGS__)
#define mpi_comm_get_parent(...) 				MPI_Comm_get_parent(__VA_ARGS__)
#define mpi_op_f2c(...) 						MPI_Op_f2c(__VA_ARGS__)
#define mpi_comm_group(...) 					MPI_Comm_group(__VA_ARGS__)
#define mpi_op_free(...) 						MPI_Op_free(__VA_ARGS__)
#define mpi_comm_idup(...) 						MPI_Comm_idup(__VA_ARGS__)
#define mpi_pack(...) 							MPI_Pack(__VA_ARGS__)
#define mpi_comm_join(...) 						MPI_Comm_join(__VA_ARGS__)
#define mpi_pack_external(...) 					MPI_Pack_external(__VA_ARGS__)
#define mpi_comm_rank(...) 						MPI_Comm_rank(__VA_ARGS__)
#define mpi_pack_external_size(...) 			MPI_Pack_external_size(__VA_ARGS__)
#define mpi_comm_remote_group(...) 				MPI_Comm_remote_group(__VA_ARGS__)
#define mpi_pack_size(...) 						MPI_Pack_size(__VA_ARGS__)
#define mpi_comm_remote_size(...) 				MPI_Comm_remote_size(__VA_ARGS__)
#define mpi_pcontrol(...) 						MPI_Pcontrol(__VA_ARGS__)
#define mpi_comm_set_attr(...) 					MPI_Comm_set_attr(__VA_ARGS__)
#define mpi_probe(...) 							MPI_Probe(__VA_ARGS__)
#define mpi_comm_set_errhandler(...) 			MPI_Comm_set_errhandler(__VA_ARGS__)
#define mpi_publish_name(...) 					MPI_Publish_name(__VA_ARGS__)
#define mpi_comm_set_info(...) 					MPI_Comm_set_info(__VA_ARGS__)
#define mpi_put(...) 							MPI_Put(__VA_ARGS__)
#define mpi_comm_set_name(...) 					MPI_Comm_set_name(__VA_ARGS__)
#define mpi_query_thread(...) 					MPI_Query_thread(__VA_ARGS__)
#define mpi_comm_size(...) 						MPI_Comm_size(__VA_ARGS__)
#define mpi_raccumulate(...) 					MPI_Raccumulate(__VA_ARGS__)
#define mpi_comm_spawn(...) 					MPI_Comm_spawn(__VA_ARGS__)
#define mpi_recv(...) 							MPI_Recv(__VA_ARGS__)
#define mpi_comm_spawn_multiple(...) 			MPI_Comm_spawn_multiple(__VA_ARGS__)
#define mpi_recv_init(...) 						MPI_Recv_init(__VA_ARGS__)
#define mpi_comm_split(...) 					MPI_Comm_split(__VA_ARGS__)
#define mpi_reduce(...) 						MPI_Reduce(__VA_ARGS__)
#define mpi_comm_split_type(...) 				MPI_Comm_split_type(__VA_ARGS__)
#define mpi_reduce_local(...) 					MPI_Reduce_local(__VA_ARGS__)
#define mpi_comm_test_inter(...) 				MPI_Comm_test_inter(__VA_ARGS__)
#define mpi_reduce_scatter(...) 				MPI_Reduce_scatter(__VA_ARGS__)
#define mpi_compare_and_swap(...) 				MPI_Compare_and_swap(__VA_ARGS__)
#define mpi_reduce_scatter_block(...) 			MPI_Reduce_scatter_block(__VA_ARGS__)
#define mpi_dims_create(...) 					MPI_Dims_create(__VA_ARGS__)
#define mpi_register_datarep(...) 				MPI_Register_datarep(__VA_ARGS__)
#define mpi_dist_graph_create(...) 				MPI_Dist_graph_create(__VA_ARGS__)
#define mpi_request_c2f(...) 					MPI_Request_c2f(__VA_ARGS__)
#define mpi_dist_graph_create_adjacent(...) 	MPI_Dist_graph_create_adjacent(__VA_ARGS__)
#define mpi_request_f2c(...) 					MPI_Request_f2c(__VA_ARGS__)
#define mpi_dist_graph_neighbors(...) 			MPI_Dist_graph_neighbors(__VA_ARGS__)
#define mpi_request_free(...) 					MPI_Request_free(__VA_ARGS__)
#define mpi_dist_graph_neighbors_count(...) 	MPI_Dist_graph_neighbors_count(__VA_ARGS__)
#define mpi_request_get_status(...) 			MPI_Request_get_status(__VA_ARGS__)
#define mpi_errhandler_create(...) 				MPI_Errhandler_create(__VA_ARGS__)
#define mpi_rget(...) 							MPI_Rget(__VA_ARGS__)
#define mpi_errhandler_free(...) 				MPI_Errhandler_free(__VA_ARGS__)
#define mpi_rget_accumulate(...) 				MPI_Rget_accumulate(__VA_ARGS__)
#define mpi_errhandler_get(...) 				MPI_Errhandler_get(__VA_ARGS__)
#define mpi_rput(...) 							MPI_Rput(__VA_ARGS__)
#define mpi_errhandler_set(...) 				MPI_Errhandler_set(__VA_ARGS__)
#define mpi_rsend(...) 							MPI_Rsend(__VA_ARGS__)
#define mpi_error_class(...) 					MPI_Error_class(__VA_ARGS__)
#define mpi_rsend_init(...) 					MPI_Rsend_init(__VA_ARGS__)
#define mpi_error_string(...) 					MPI_Error_string(__VA_ARGS__)
#define mpi_scan(...) 							MPI_Scan(__VA_ARGS__)
#define mpi_exscan(...) 						MPI_Exscan(__VA_ARGS__)
#define mpi_scatter(...) 						MPI_Scatter(__VA_ARGS__)
#define mpi_fetch_and_op(...) 					MPI_Fetch_and_op(__VA_ARGS__)
#define mpi_scatterv(...) 						MPI_Scatterv(__VA_ARGS__)
#define mpi_file_c2f(...) 						MPI_File_c2f(__VA_ARGS__)
#define mpi_send(...) 							MPI_Send(__VA_ARGS__)
#define mpi_file_call_errhandler(...) 			MPI_File_call_errhandler(__VA_ARGS__)
#define mpi_send_init(...) 						MPI_Send_init(__VA_ARGS__)
#define mpi_file_close(...) 					MPI_File_close(__VA_ARGS__)
#define mpi_sendrecv(...) 						MPI_Sendrecv(__VA_ARGS__)
#define mpi_file_create_errhandler(...) 		MPI_File_create_errhandler(__VA_ARGS__)
#define mpi_sendrecv_replace(...) 				MPI_Sendrecv_replace(__VA_ARGS__)
#define mpi_file_delete(...) 					MPI_File_delete(__VA_ARGS__)
#define mpi_sizeof(...) 						MPI_Sizeof(__VA_ARGS__)
#define mpi_file_f2c(...) 						MPI_File_f2c(__VA_ARGS__)
#define mpi_ssend(...) 							MPI_Ssend(__VA_ARGS__)
#define mpi_file_get_amode(...) 				MPI_File_get_amode(__VA_ARGS__)
#define mpi_ssend_init(...) 					MPI_Ssend_init(__VA_ARGS__)
#define mpi_file_get_atomicity(...) 			MPI_File_get_atomicity(__VA_ARGS__)
#define mpi_start(...) 							MPI_Start(__VA_ARGS__)
#define mpi_file_get_byte_offset(...) 			MPI_File_get_byte_offset(__VA_ARGS__)
#define mpi_startall(...) 						MPI_Startall(__VA_ARGS__)
#define mpi_file_get_errhandler(...) 			MPI_File_get_errhandler(__VA_ARGS__)
#define mpi_status_c2f(...) 					MPI_Status_c2f(__VA_ARGS__)
#define mpi_file_get_group(...) 				MPI_File_get_group(__VA_ARGS__)
#define mpi_status_f2c(...) 					MPI_Status_f2c(__VA_ARGS__)
#define mpi_file_get_info(...) 					MPI_File_get_info(__VA_ARGS__)
#define mpi_status_set_cancelled(...) 			MPI_Status_set_cancelled(__VA_ARGS__)
#define mpi_file_get_position(...) 				MPI_File_get_position(__VA_ARGS__)
#define mpi_status_set_elements(...) 			MPI_Status_set_elements(__VA_ARGS__)
#define mpi_file_get_position_shared(...) 		MPI_File_get_position_shared(__VA_ARGS__)
#define mpi_status_set_elements_x(...) 			MPI_Status_set_elements_x(__VA_ARGS__)
#define mpi_file_get_size(...) 					MPI_File_get_size(__VA_ARGS__)
#define mpi_test(...) 							MPI_Test(__VA_ARGS__)
#define mpi_file_get_type_extent(...) 			MPI_File_get_type_extent(__VA_ARGS__)
#define mpi_testall(...) 						MPI_Testall(__VA_ARGS__)
#define mpi_file_get_view(...) 					MPI_File_get_view(__VA_ARGS__)
#define mpi_testany(...) 						MPI_Testany(__VA_ARGS__)
#define mpi_file_iread(...) 					MPI_File_iread(__VA_ARGS__)
#define mpi_test_cancelled(...) 				MPI_Test_cancelled(__VA_ARGS__)
#define mpi_file_iread_at(...) 					MPI_File_iread_at(__VA_ARGS__)
#define mpi_testsome(...) 						MPI_Testsome(__VA_ARGS__)
#define mpi_file_iread_shared(...) 				MPI_File_iread_shared(__VA_ARGS__)
#define mpi_topo_test(...) 						MPI_Topo_test(__VA_ARGS__)
#define mpi_file_iwrite(...) 					MPI_File_iwrite(__VA_ARGS__)
#define mpi_type_c2f(...) 						MPI_Type_c2f(__VA_ARGS__)
#define mpi_file_iwrite_at(...) 				MPI_File_iwrite_at(__VA_ARGS__)
#define mpi_type_commit(...) 					MPI_Type_commit(__VA_ARGS__)
#define mpi_file_iwrite_shared(...) 			MPI_File_iwrite_shared(__VA_ARGS__)
#define mpi_type_contiguous(...) 				MPI_Type_contiguous(__VA_ARGS__)
#define mpi_file_open(...) 						MPI_File_open(__VA_ARGS__)
#define mpi_type_create_darray(...) 			MPI_Type_create_darray(__VA_ARGS__)
#define mpi_file_preallocate(...) 				MPI_File_preallocate(__VA_ARGS__)
#define mpi_type_create_f90_complex(...) 		MPI_Type_create_f90_complex(__VA_ARGS__)
#define mpi_file_read(...) 						MPI_File_read(__VA_ARGS__)
#define mpi_type_create_f90_integer(...) 		MPI_Type_create_f90_integer(__VA_ARGS__)
#define mpi_file_read_all(...) 					MPI_File_read_all(__VA_ARGS__)
#define mpi_type_create_f90_real(...) 			MPI_Type_create_f90_real(__VA_ARGS__)
#define mpi_file_read_all_begin(...) 			MPI_File_read_all_begin(__VA_ARGS__)
#define mpi_type_create_hindexed(...) 			MPI_Type_create_hindexed(__VA_ARGS__)
#define mpi_file_read_all_end(...) 				MPI_File_read_all_end(__VA_ARGS__)
#define mpi_type_create_hindexed_block(...) 	MPI_Type_create_hindexed_block(__VA_ARGS__)
#define mpi_file_read_at(...) 					MPI_File_read_at(__VA_ARGS__)
#define mpi_type_create_hvector(...) 			MPI_Type_create_hvector(__VA_ARGS__)
#define mpi_file_read_at_all(...) 				MPI_File_read_at_all(__VA_ARGS__)
#define mpi_type_create_indexed_block(...) 		MPI_Type_create_indexed_block(__VA_ARGS__)
#define mpi_file_read_at_all_begin(...)			MPI_File_read_at_all_begin(__VA_ARGS__)
#define mpi_type_create_keyval(...) 			MPI_Type_create_keyval(__VA_ARGS__)
#define mpi_file_read_at_all_end(...) 			MPI_File_read_at_all_end(__VA_ARGS__)
#define mpi_type_create_resized(...) 			MPI_Type_create_resized(__VA_ARGS__)
#define mpi_file_read_ordered(...) 				MPI_File_read_ordered(__VA_ARGS__)
#define mpi_type_create_struct(...) 			MPI_Type_create_struct(__VA_ARGS__)
#define mpi_file_read_ordered_begin(...) 		MPI_File_read_ordered_begin(__VA_ARGS__)
#define mpi_type_create_subarray(...) 			MPI_Type_create_subarray(__VA_ARGS__)
#define mpi_file_read_ordered_end(...) 			MPI_File_read_ordered_end(__VA_ARGS__)
#define mpi_type_delete_attr(...) 				MPI_Type_delete_attr(__VA_ARGS__)
#define mpi_file_read_shared(...) 				MPI_File_read_shared(__VA_ARGS__)
#define mpi_type_dup(...) 						MPI_Type_dup(__VA_ARGS__)
#define mpi_file_seek(...) 						MPI_File_seek(__VA_ARGS__)
#define mpi_type_extent(...) 					MPI_Type_extent(__VA_ARGS__)
#define mpi_file_seek_shared(...) 				MPI_File_seek_shared(__VA_ARGS__)
#define mpi_type_f2c(...) 						MPI_Type_f2c(__VA_ARGS__)
#define mpi_file_set_atomicity(...) 			MPI_File_set_atomicity(__VA_ARGS__)
#define mpi_type_free(...) 						MPI_Type_free(__VA_ARGS__)
#define mpi_file_set_errhandler(...) 			MPI_File_set_errhandler(__VA_ARGS__)
#define mpi_type_free_keyval(...) 				MPI_Type_free_keyval(__VA_ARGS__)
#define mpi_file_set_info(...) 					MPI_File_set_info(__VA_ARGS__)
#define mpi_type_get_attr(...) 					MPI_Type_get_attr(__VA_ARGS__)
#define mpi_file_set_size(...) 					MPI_File_set_size(__VA_ARGS__)
#define mpi_type_get_contents(...) 				MPI_Type_get_contents(__VA_ARGS__)
#define mpi_file_set_view(...) 					MPI_File_set_view(__VA_ARGS__)
#define mpi_type_get_envelope(...) 				MPI_Type_get_envelope(__VA_ARGS__)
#define mpi_file_sync(...) 						MPI_File_sync(__VA_ARGS__)
#define mpi_type_get_extent(...) 				MPI_Type_get_extent(__VA_ARGS__)
#define mpi_file_write(...) 					MPI_File_write(__VA_ARGS__)
#define mpi_type_get_extent_x(...) 				MPI_Type_get_extent_x(__VA_ARGS__)
#define mpi_file_write_all(...) 				MPI_File_write_all(__VA_ARGS__)
#define mpi_type_get_name(...) 					MPI_Type_get_name(__VA_ARGS__)
#define mpi_file_write_all_begin(...) 			MPI_File_write_all_begin(__VA_ARGS__)
#define mpi_type_get_true_extent(...) 			MPI_Type_get_true_extent(__VA_ARGS__)
#define mpi_file_write_all_end(...) 			MPI_File_write_all_end(__VA_ARGS__)
#define mpi_type_get_true_extent_x(...) 		MPI_Type_get_true_extent_x(__VA_ARGS__)
#define mpi_file_write_at(...) 					MPI_File_write_at(__VA_ARGS__)
#define mpi_type_hindexed(...) 					MPI_Type_hindexed(__VA_ARGS__)
#define mpi_file_write_at_all(...) 				MPI_File_write_at_all(__VA_ARGS__)
#define mpi_type_hvector(...) 					MPI_Type_hvector(__VA_ARGS__)
#define mpi_file_write_at_all_begin(...) 		MPI_File_write_at_all_begin(__VA_ARGS__)
#define mpi_type_indexed(...) 					MPI_Type_indexed(__VA_ARGS__)
#define mpi_file_write_at_all_end(...) 			MPI_File_write_at_all_end(__VA_ARGS__)
#define mpi_type_lb(...) 						MPI_Type_lb(__VA_ARGS__)
#define mpi_file_write_ordered(...) 			MPI_File_write_ordered(__VA_ARGS__)
#define mpi_type_match_size(...) 				MPI_Type_match_size(__VA_ARGS__)
#define mpi_file_write_ordered_begin(...) 		MPI_File_write_ordered_begin(__VA_ARGS__)
#define mpi_type_set_attr(...) 					MPI_Type_set_attr(__VA_ARGS__)
#define mpi_file_write_ordered_end(...) 		MPI_File_write_ordered_end(__VA_ARGS__)
#define mpi_type_set_name(...) 					MPI_Type_set_name(__VA_ARGS__)
#define mpi_file_write_shared(...) 				MPI_File_write_shared(__VA_ARGS__)
#define mpi_type_size(...) 						MPI_Type_size(__VA_ARGS__)
#define mpi_finalize(...) 						MPI_Finalize(__VA_ARGS__)
#define mpi_type_size_x(...) 					MPI_Type_size_x(__VA_ARGS__)
#define mpi_finalized(...) 						MPI_Finalized(__VA_ARGS__)
#define mpi_type_struct(...) 					MPI_Type_struct(__VA_ARGS__)
#define mpi_free_mem(...) 						MPI_Free_mem(__VA_ARGS__)
#define mpi_type_ub(...) 						MPI_Type_ub(__VA_ARGS__)
#define mpi_gather(...) 						MPI_Gather(__VA_ARGS__)
#define mpi_type_vector(...) 					MPI_Type_vector(__VA_ARGS__)
#define mpi_gatherv(...) 						MPI_Gatherv(__VA_ARGS__)
#define mpi_unpack(...) 						MPI_Unpack(__VA_ARGS__)
#define mpi_get(...) 							MPI_Get(__VA_ARGS__)
#define mpi_unpack_external(...) 				MPI_Unpack_external(__VA_ARGS__)
#define mpi_get_accumulate(...) 				MPI_Get_accumulate(__VA_ARGS__)
#define mpi_unpublish_name(...) 				MPI_Unpublish_name(__VA_ARGS__)
#define mpi_get_address(...) 					MPI_Get_address(__VA_ARGS__)
#define mpi_wait(...) 							MPI_Wait(__VA_ARGS__)
#define mpi_get_count(...) 						MPI_Get_count(__VA_ARGS__)
#define mpi_waitall(...) 						MPI_Waitall(__VA_ARGS__)
#define mpi_get_elements(...) 					MPI_Get_elements(__VA_ARGS__)
#define mpi_waitany(...) 						MPI_Waitany(__VA_ARGS__)
#define mpi_get_elements_x(...) 				MPI_Get_elements_x(__VA_ARGS__)
#define mpi_waitsome(...) 						MPI_Waitsome(__VA_ARGS__)
#define mpi_get_library_version(...) 			MPI_Get_library_version(__VA_ARGS__)
#define mpi_win_c2f(...) 						MPI_Win_c2f(__VA_ARGS__)
#define mpi_get_processor_name(...) 			MPI_Get_processor_name(__VA_ARGS__)
#define mpi_win_call_errhandler(...) 			MPI_Win_call_errhandler(__VA_ARGS__)
#define mpi_get_version(...) 					MPI_Get_version(__VA_ARGS__)
#define mpi_win_complete(...) 					MPI_Win_complete(__VA_ARGS__)
#define mpi_graph_create(...) 					MPI_Graph_create(__VA_ARGS__)
#define mpi_win_create(...) 					MPI_Win_create(__VA_ARGS__)
#define mpi_graphdims_get(...) 					MPI_Graphdims_get(__VA_ARGS__)
#define mpi_win_create_errhandler(...) 			MPI_Win_create_errhandler(__VA_ARGS__)
#define mpi_graph_get(...) 						MPI_Graph_get(__VA_ARGS__)
#define mpi_win_create_keyval(...) 				MPI_Win_create_keyval(__VA_ARGS__)
#define mpi_graph_map(...) 						MPI_Graph_map(__VA_ARGS__)
#define mpi_win_delete_attr(...) 				MPI_Win_delete_attr(__VA_ARGS__)
#define mpi_graph_neighbors(...) 				MPI_Graph_neighbors(__VA_ARGS__)
#define mpi_win_f2c(...) 						MPI_Win_f2c(__VA_ARGS__)
#define mpi_graph_neighbors_count(...) 			MPI_Graph_neighbors_count(__VA_ARGS__)
#define mpi_win_fence(...) 						MPI_Win_fence(__VA_ARGS__)
#define mpi_grequest_complete(...) 				MPI_Grequest_complete(__VA_ARGS__)
#define mpi_win_flush(...) 						MPI_Win_flush(__VA_ARGS__)
#define mpi_grequest_start(...) 				MPI_Grequest_start(__VA_ARGS__)
#define mpi_win_flush_all(...) 					MPI_Win_flush_all(__VA_ARGS__)
#define mpi_group_c2f(...) 						MPI_Group_c2f(__VA_ARGS__)
#define mpi_win_flush_local(...) 				MPI_Win_flush_local(__VA_ARGS__)
#define mpi_group_compare(...) 					MPI_Group_compare(__VA_ARGS__)
#define mpi_win_flush_local_all(...) 			MPI_Win_flush_local_all(__VA_ARGS__)
#define mpi_group_difference(...) 				MPI_Group_difference(__VA_ARGS__)
#define mpi_win_free(...) 						MPI_Win_free(__VA_ARGS__)
#define mpi_group_excl(...) 					MPI_Group_excl(__VA_ARGS__)
#define mpi_win_free_keyval(...) 				MPI_Win_free_keyval(__VA_ARGS__)
#define mpi_group_f2c(...) 						MPI_Group_f2c(__VA_ARGS__)
#define mpi_win_get_attr(...) 					MPI_Win_get_attr(__VA_ARGS__)
#define mpi_group_free(...) 					MPI_Group_free(__VA_ARGS__)
#define mpi_win_get_errhandler(...) 			MPI_Win_get_errhandler(__VA_ARGS__)
#define mpi_group_incl(...) 					MPI_Group_incl(__VA_ARGS__)
#define mpi_win_get_group(...) 					MPI_Win_get_group(__VA_ARGS__)
#define mpi_group_intersection(...) 			MPI_Group_intersection(__VA_ARGS__)
#define mpi_win_get_name(...) 					MPI_Win_get_name(__VA_ARGS__)
#define mpi_group_range_excl(...) 				MPI_Group_range_excl(__VA_ARGS__)
#define mpi_win_lock(...) 						MPI_Win_lock(__VA_ARGS__)
#define mpi_group_range_incl(...) 				MPI_Group_range_incl(__VA_ARGS__)
#define mpi_win_lock_all(...) 					MPI_Win_lock_all(__VA_ARGS__)
#define mpi_group_rank(...) 					MPI_Group_rank(__VA_ARGS__)
#define mpi_win_post(...) 						MPI_Win_post(__VA_ARGS__)
#define mpi_group_size(...) 					MPI_Group_size(__VA_ARGS__)
#define mpi_win_set_attr(...) 					MPI_Win_set_attr(__VA_ARGS__)
#define mpi_group_translate_ranks(...) 			MPI_Group_translate_ranks(__VA_ARGS__)
#define mpi_win_set_errhandler(...) 			MPI_Win_set_errhandler(__VA_ARGS__)
#define mpi_group_union(...) 					MPI_Group_union(__VA_ARGS__)
#define mpi_win_set_name(...) 					MPI_Win_set_name(__VA_ARGS__)
#define mpi_iallgather(...) 					MPI_Iallgather(__VA_ARGS__)
#define mpi_win_start(...) 						MPI_Win_start(__VA_ARGS__)
#define mpi_iallgatherv(...) 					MPI_Iallgatherv(__VA_ARGS__)
#define mpi_win_sync(...) 						MPI_Win_sync(__VA_ARGS__)
#define mpi_iallreduce(...) 					MPI_Iallreduce(__VA_ARGS__)
#define mpi_win_test(...) 						MPI_Win_test(__VA_ARGS__)
#define mpi_ialltoall(...) 						MPI_Ialltoall(__VA_ARGS__)
#define mpi_win_unlock(...) 					MPI_Win_unlock(__VA_ARGS__)
#define mpi_ialltoallv(...) 					MPI_Ialltoallv(__VA_ARGS__)
#define mpi_win_unlock_all(...) 				MPI_Win_unlock_all(__VA_ARGS__)
#define mpi_ialltoallw(...) 					MPI_Ialltoallw(__VA_ARGS__)
#define mpi_win_wait(...) 						MPI_Win_wait(__VA_ARGS__)
#define mpi_ibarrier(...) 						MPI_Ibarrier(__VA_ARGS__)
#define mpi_wtick(...) 							MPI_Wtick(__VA_ARGS__)
#define mpi_ibcast(...) 						MPI_Ibcast(__VA_ARGS__)
#define mpi_wtime(...) 							MPI_Wtime(__VA_ARGS__)





#endif